site/AntBlazor.Docs/wwwroot/menu.json (before)
[
  {
    "title": "Ant Design of Blazor",
    "type": "menuItem",
    "url": "docs/introduce",
    "default": true
  },
  {
    "title": "Components",
    "type": "subMenu",
    "open": true,
    "prefix": "components",
    "children": [
      {
        "title": "General",
        "type": "itemGroup",
        "children": [
          {
            "title": "Button",
            "type": "menuItem",
            "url": "components/button"
          },
          {
            "title": "Icon",
            "type": "menuItem",
            "url": "components/icon"
          },
          {
            "title": "Typography",
            "type": "menuItem",
            "url": "components/typography"
          }
        ]
      },
      {
        "title": "Layout",
        "type": "itemGroup",
        "children": [
          {
            "title": "Grid",
            "type": "menuItem",
            "url": "components/grid"
          },
          {
            "title": "Layout",
            "type": "menuItem",
            "url": "components/layout"
          },
          {
            "title": "Space",
            "type": "menuItem",
            "url": "components/space"
          }
        ]
      },
      {
        "title": "Navigation",
        "type": "itemGroup",
        "children": [
          {
            "title": "Affix",
            "type": "menuItem",
            "url": "components/affix"
          },
          {
            "title": "Breadcrumb",
            "type": "menuItem",
            "url": "components/breadcrumb"
          },
          {
            "title": "Menu",
            "type": "menuItem",
            "url": "components/menu"
          },
          {
            "title": "PageHeader",
            "type": "menuItem",
            "url": "components/pageheader"
          },
          {
            "title": "Pagination",
            "type": "menuItem",
            "url": "components/pagination"
          },
          {
            "title": "Dropdown",
            "type": "menuItem",
            "url": "components/dropdown"
          },
          {
            "title": "Steps",
            "type": "menuItem",
            "url": "components/steps"
          }
        ]
      },
      {
        "title": "DataEntry",
        "type": "itemGroup",
        "children": [
          {
            "title": "AutoComplete",
            "type": "menuItem",
            "url": "components/autocomplete"
          },
          {
            "title": "Checkbox",
            "type": "menuItem",
            "url": "components/checkbox"
          },
          {
            "title": "Cascader",
            "type": "menuItem",
            "url": "components/cascader"
          },
          {
            "title": "Switch",
            "type": "menuItem",
            "url": "components/switch"
          },
          {
            "title": "DatePicker",
            "type": "menuItem",
            "url": "components/datePicker"
          },
          {
            "title": "Form",
            "type": "menuItem",
            "url": "components/form"
          },
          {
            "title": "TimePicker",
            "type": "menuItem",
            "url": "components/timePicker"
          },
          {
            "title": "Input",
            "type": "menuItem",
            "url": "components/input"
          },
          {
            "title": "Mentions",
            "type": "menuItem",
            "url": "components/mentions"
          },
          {
            "title": "InputNumber",
            "type": "menuItem",
            "url": "components/inputnumber"
          },
          {
            "title": "Rate",
            "type": "menuItem",
            "url": "components/rate"
          },
          {
            "title": "Radio",
            "type": "menuItem",
            "url": "components/radio"
          },
          {
            "title": "Slider",
            "type": "menuItem",
            "url": "components/slider"
          },
          {
            "title": "Select",
            "type": "menuItem",
            "url": "components/select"
          },
          {
            "title": "Transfer",
            "type": "menuItem",
            "url": "components/transfer"
          },
          {
            "title": "Upload",
            "type": "menuItem",
            "url": "components/upload"
          }
        ]
      },
      {
        "title": "DataDisplay",
        "type": "itemGroup",
        "children": [
          {
            "title": "Avatar",
            "type": "menuItem",
            "url": "components/avatar"
          },
          {
            "title": "Badge",
            "type": "menuItem",
            "url": "components/badge"
          },
          {
            "title": "Carousel",
            "type": "menuItem",
            "url": "components/carousel"
          },
          {
            "title": "Collapse",
            "type": "menuItem",
            "url": "components/collapse"
          },
          {
            "title": "Comment",
            "type": "menuItem",
            "url": "components/comment"
          },
          {
            "title": "Card",
            "type": "menuItem",
            "url": "components/card"
          },
          {
            "title": "Calendar",
            "type": "menuItem",
            "url": "components/calendar"
          },
          {
            "title": "Descriptions",
            "type": "menuItem",
            "url": "components/descriptions"
          },
          {
            "title": "Empty",
            "type": "menuItem",
            "url": "components/empty"
          },
          {
            "title": "List",
            "type": "menuItem",
            "url": "components/list"
          },
          {
            "title": "Popover",
            "type": "menuItem",
            "url": "components/popover"
          },
          {
            "title": "Statistic",
            "type": "menuItem",
            "url": "components/statistic"
          },
          {
            "title": "Tree",
            "type": "menuItem",
            "url": "components/tree"
          },
          {
            "title": "Tooltip",
            "type": "menuItem",
            "url": "components/tooltip"
          },
          {
            "title": "Tag",
            "type": "menuItem",
            "url": "components/tag"
          },
          {
            "title": "Tabs",
            "type": "menuItem",
            "url": "components/tabs"
          },
          {
            "title": "Timeline",
            "type": "menuItem",
            "url": "components/timeline"
          },
          {
            "title": "Table",
            "type": "menuItem",
            "url": "components/table"
          }
        ]
      },
      {
        "title": "Feedback",
        "type": "itemGroup",
        "children": [
          {
            "title": "Alert",
            "type": "menuItem",
            "url": "components/alert"
          },
          {
            "title": "Drawer",
            "type": "menuItem",
            "url": "components/drawer"
          },
          {
            "title": "Modal",
            "type": "menuItem",
            "url": "components/modal"
          },
          {
            "title": "Message",
            "type": "menuItem",
            "url": "components/message"
          },
          {
            "title": "Notification",
            "type": "menuItem",
            "url": "components/notification"
          },
          {
            "title": "Progress",
            "type": "menuItem",
            "url": "components/progress"
          },
          {
            "title": "Popconfirm",
            "type": "menuItem",
            "url": "components/popconfirm"
          },
          {
            "title": "Result",
            "type": "menuItem",
            "url": "components/result"
          },
          {
            "title": "Skeleton",
            "type": "menuItem",
            "url": "components/skeleton"
          },
          {
            "title": "Spin",
            "type": "menuItem",
            "url": "components/spin"
          }
        ]
      },
      {
        "title": "Other",
        "type": "itemGroup",
        "children": [
          {
            "title": "Anchor",
            "type": "menuItem",
            "url": "components/anchor"
          },
          {
            "title": "Divider",
            "type": "menuItem",
            "url": "components/divider"
          },
          {
            "title": "BackTop",
            "type": "menuItem",
            "url": "components/backtop"
          }
        ]
      }
    ]
  }
]

site/AntBlazor.Docs/wwwroot/menu.json (after)
[
  {
    "title": "Ant Design of Blazor",
    "type": "menuItem",
    "url": "docs/introduce",
    "default": true
  },
  {
    "title": "Components",
    "type": "subMenu",
    "open": true,
    "prefix": "components",
    "children": [
      {
        "title": "General",
        "type": "itemGroup",
        "children": [
          {
            "title": "Button",
            "type": "menuItem",
            "url": "components/button"
          },
          {
            "title": "Icon",
            "type": "menuItem",
            "url": "components/icon"
          },
          {
            "title": "Typography",
            "type": "menuItem",
            "url": "components/typography"
          }
        ]
      },
      {
        "title": "Layout",
        "type": "itemGroup",
        "children": [
          {
            "title": "Grid",
            "type": "menuItem",
            "url": "components/grid"
          },
          {
            "title": "Layout",
            "type": "menuItem",
            "url": "components/layout"
          },
          {
            "title": "Space",
            "type": "menuItem",
            "url": "components/space"
          }
        ]
      },
      {
        "title": "Navigation",
        "type": "itemGroup",
        "children": [
          {
            "title": "Affix",
            "type": "menuItem",
            "url": "components/affix"
          },
          {
            "title": "Breadcrumb",
            "type": "menuItem",
            "url": "components/breadcrumb"
          },
          {
            "title": "Menu",
            "type": "menuItem",
            "url": "components/menu"
          },
          {
            "title": "PageHeader",
            "type": "menuItem",
            "url": "components/pageheader"
          },
          {
            "title": "Pagination",
            "type": "menuItem",
            "url": "components/pagination"
          },
          {
            "title": "Dropdown",
            "type": "menuItem",
            "url": "components/dropdown"
          },
          {
            "title": "Steps",
            "type": "menuItem",
            "url": "components/steps"
          }
        ]
      },
      {
        "title": "DataEntry",
        "type": "itemGroup",
        "children": [
          {
            "title": "AutoComplete",
            "type": "menuItem",
            "url": "components/autocomplete"
          },
          {
            "title": "Checkbox",
            "type": "menuItem",
            "url": "components/checkbox"
          },
          {
            "title": "Cascader",
            "type": "menuItem",
            "url": "components/cascader"
          },
          {
            "title": "Switch",
            "type": "menuItem",
            "url": "components/switch"
          },
          {
            "title": "DatePicker",
            "type": "menuItem",
            "url": "components/datePicker"
          },
          {
            "title": "Form",
            "type": "menuItem",
            "url": "components/form"
          },
          {
            "title": "TimePicker",
            "type": "menuItem",
            "url": "components/timePicker"
          },
          {
            "title": "Input",
            "type": "menuItem",
            "url": "components/input"
          },
          {
            "title": "InputNumber",
            "type": "menuItem",
            "url": "components/inputnumber"
          },
          {
            "title": "Mentions",
            "type": "menuItem",
            "url": "components/mentions"
          },
          {
            "title": "Rate",
            "type": "menuItem",
            "url": "components/rate"
          },
          {
            "title": "Radio",
            "type": "menuItem",
            "url": "components/radio"
          },
          {
            "title": "Slider",
            "type": "menuItem",
            "url": "components/slider"
          },
          {
            "title": "Select",
            "type": "menuItem",
            "url": "components/select"
          },
          {
            "title": "Transfer",
            "type": "menuItem",
            "url": "components/transfer"
          },
          {
            "title": "Upload",
            "type": "menuItem",
            "url": "components/upload"
          }
        ]
      },
      {
        "title": "DataDisplay",
        "type": "itemGroup",
        "children": [
          {
            "title": "Avatar",
            "type": "menuItem",
            "url": "components/avatar"
          },
          {
            "title": "Badge",
            "type": "menuItem",
            "url": "components/badge"
          },
          {
            "title": "Carousel",
            "type": "menuItem",
            "url": "components/carousel"
          },
          {
            "title": "Collapse",
            "type": "menuItem",
            "url": "components/collapse"
          },
          {
            "title": "Comment",
            "type": "menuItem",
            "url": "components/comment"
          },
          {
            "title": "Card",
            "type": "menuItem",
            "url": "components/card"
          },
          {
            "title": "Calendar",
            "type": "menuItem",
            "url": "components/calendar"
          },
          {
            "title": "Descriptions",
            "type": "menuItem",
            "url": "components/descriptions"
          },
          {
            "title": "Empty",
            "type": "menuItem",
            "url": "components/empty"
          },
          {
            "title": "List",
            "type": "menuItem",
            "url": "components/list"
          },
          {
            "title": "Popover",
            "type": "menuItem",
            "url": "components/popover"
          },
          {
            "title": "Statistic",
            "type": "menuItem",
            "url": "components/statistic"
          },
          {
            "title": "Tree",
            "type": "menuItem",
            "url": "components/tree"
          },
          {
            "title": "Tooltip",
            "type": "menuItem",
            "url": "components/tooltip"
          },
          {
            "title": "Tag",
            "type": "menuItem",
            "url": "components/tag"
          },
          {
            "title": "Tabs",
            "type": "menuItem",
            "url": "components/tabs"
          },
          {
            "title": "Timeline",
            "type": "menuItem",
            "url": "components/timeline"
          },
          {
            "title": "Table",
            "type": "menuItem",
            "url": "components/table"
          }
        ]
      },
      {
        "title": "Feedback",
        "type": "itemGroup",
        "children": [
          {
            "title": "Alert",
            "type": "menuItem",
            "url": "components/alert"
          },
          {
            "title": "Drawer",
            "type": "menuItem",
            "url": "components/drawer"
          },
          {
            "title": "Modal",
            "type": "menuItem",
            "url": "components/modal"
          },
          {
            "title": "Message",
            "type": "menuItem",
            "url": "components/message"
          },
          {
            "title": "Notification",
            "type": "menuItem",
            "url": "components/notification"
          },
          {
            "title": "Progress",
            "type": "menuItem",
            "url": "components/progress"
          },
          {
            "title": "Popconfirm",
            "type": "menuItem",
            "url": "components/popconfirm"
          },
          {
            "title": "Result",
            "type": "menuItem",
            "url": "components/result"
          },
          {
            "title": "Skeleton",
            "type": "menuItem",
            "url": "components/skeleton"
          },
          {
            "title": "Spin",
            "type": "menuItem",
            "url": "components/spin"
          }
        ]
      },
      {
        "title": "Other",
        "type": "itemGroup",
        "children": [
          {
            "title": "Anchor",
            "type": "menuItem",
            "url": "components/anchor"
          },
          {
            "title": "Divider",
            "type": "menuItem",
            "url": "components/divider"
          },
          {
            "title": "BackTop",
            "type": "menuItem",
            "url": "components/backtop"
          }
        ]
      }
    ]
  }
]

site/AntBlazor.Docs/wwwroot/menu.json (diff)
@@ -139,14 +139,14 @@
             "url": "components/input"
           },
           {
-            "title": "Mentions",
-            "type": "menuItem",
-            "url": "components/mentions"
-          },
-          {
             "title": "InputNumber",
             "type": "menuItem",
             "url": "components/inputnumber"
+          },
+          {
+            "title": "Mentions",
+            "type": "menuItem",
+            "url": "components/mentions"
           },
           {
             "title": "Rate",
