site/AntBlazor.Docs/Resources/en-US.yml (before)
﻿Components: Components
General: General
Button: Button
Icon: Icon
Typography: Typography
Layout: Layout
Grid: Grid
Navigation: Navigation
Breadcrumb: Breadcrumb
Dropdown: Dropdown
Menu: Menu
Steps: Steps 
DataEntry: Data Entry
Checkbox: Checkbox
Cascader: Cascader
Switch: Switch
DatePicker: DatePicker
Form: Form
TimePicker: TimePicker
Input: Input
InputNumber: InputNumber
Radio: Radio
DataDisplay: Data Display
Avatar: Avatar
Badge: Badge
Comment: Comment
Card: Card
Calendar: Calendar
Empty: Empty
List: List
Popover: Popover
Tooltip: Tooltip
Tag: Tag
Timeline: Timeline
Feedback: Feedback
Alert: Alert
Drawer: Drawer
Other: Other
Divider: Divider
BackTop: BackTop
Tabs: Tabs
Examples: Examples
Notification: Notification
Result: Result
Spin: Spin
Space: Space
Slider: Slider
Carousel: Carousel
Message: Message
Pagination: Pagination
Progress: Progress
Popconfirm: Popconfirm
Transfer: Transfer
Modal: Modal
Statistic: Statistic
Rate: Rate
Select: Select
Collapse: Collapse
Table: Table
Upload: Upload
AutoComplete: AutoComplete
Anchor: Anchor
Affix: Affix

site/AntBlazor.Docs/Resources/en-US.yml (after)
﻿Components: Components
General: General
Button: Button
Icon: Icon
Typography: Typography
Layout: Layout
Grid: Grid
Navigation: Navigation
Breadcrumb: Breadcrumb
Dropdown: Dropdown
Menu: Menu
Steps: Steps 
DataEntry: Data Entry
Checkbox: Checkbox
Cascader: Cascader
Switch: Switch
DatePicker: DatePicker
Form: Form
TimePicker: TimePicker
Input: Input
InputNumber: InputNumber
Radio: Radio
DataDisplay: Data Display
Avatar: Avatar
Badge: Badge
Comment: Comment
Card: Card
Calendar: Calendar
Empty: Empty
List: List
Popover: Popover
Tooltip: Tooltip
Tag: Tag
Timeline: Timeline
Feedback: Feedback
Alert: Alert
Drawer: Drawer
Other: Other
Divider: Divider
BackTop: BackTop
Tabs: Tabs
Examples: Examples
Notification: Notification
Result: Result
Spin: Spin
Space: Space
Slider: Slider
Carousel: Carousel
Message: Message
Pagination: Pagination
Progress: Progress
Popconfirm: Popconfirm
Transfer: Transfer
Modal: Modal
Statistic: Statistic
Rate: Rate
Select: Select
Collapse: Collapse
Table: Table
Upload: Upload
AutoComplete: AutoComplete
Anchor: Anchor
Affix: Affix
AutoComplete: AutoComplete
Mentions:Mentions
Affix:Affix
Tree:Tree

site/AntBlazor.Docs/Resources/en-US.yml (diff)
@@ -61,3 +61,7 @@ Upload: Upload
 AutoComplete: AutoComplete
 Anchor: Anchor
 Affix: Affix
+AutoComplete: AutoComplete
+Mentions:Mentions
+Affix:Affix
+Tree:Tree
