site/AntBlazor.Docs/Resources/zh-CN.yml (before)
﻿Components: 组件
General: 通用
Button: 按钮
Icon: 图标
Typography: 排版
Layout: 布局
Grid: 栅格
Navigation: 导航
Breadcrumb: 面包屑
Dropdown: 下拉菜单
Menu: 导航菜单
PageHeader: 页头
Steps: 步骤条
DataEntry: 数据录入
Checkbox: 多选框
Cascader: 级联选择
Switch: 开关
DatePicker: 日期选择框
Form: 表单
TimePicker: 时间选择框
Input: 输入框
InputNumber: 数字输入框
Radio: 单选框
DataDisplay: 数据展示
Avatar: 头像
Badge: 徽标数
Comment: 评论
Card: 卡片
Calendar: 日历
Empty: 空状态
Descriptions: 描述列表
List: 列表
Popover: 气泡卡片
Tooltip: 文字提示
Tag: 标签
Timeline: 时间轴
Feedback: 反馈
Alert: 警告提示
Drawer: 抽屉
Other: 其他
Divider: 分割线
BackTop: 回到顶部
Tabs: 标签页
Examples: 代码演示
Notification: 通知提醒框
Result: 结果
Skeleton: 骨架屏
Spin: 加载中
Space: 间距
Slider: 滑动输入条
Carousel: 走马灯
Collapse: 折叠面板
Message: 全局提示
Pagination: 分页
Progress: 进度条
Popconfirm: 气泡确认框
Transfer: 穿梭框
Modal: 对话框
Statistic: 统计数值
Rate: 评分
Select: 选择器
Table: 表格
Upload: 文件上传
AutoComplete: 自动完成
Anchor: 锚点
Affix: 固钉

site/AntBlazor.Docs/Resources/zh-CN.yml (after)
﻿Components: 组件
General: 通用
Button: 按钮
Icon: 图标
Typography: 排版
Layout: 布局
Grid: 栅格
Navigation: 导航
Breadcrumb: 面包屑
Dropdown: 下拉菜单
Menu: 导航菜单
PageHeader: 页头
Steps: 步骤条
DataEntry: 数据录入
Checkbox: 多选框
Cascader: 级联选择
Switch: 开关
DatePicker: 日期选择框
Form: 表单
TimePicker: 时间选择框
Input: 输入框
InputNumber: 数字输入框
Radio: 单选框
DataDisplay: 数据展示
Avatar: 头像
Badge: 徽标数
Comment: 评论
Card: 卡片
Calendar: 日历
Empty: 空状态
Descriptions: 描述列表
List: 列表
Popover: 气泡卡片
Tooltip: 文字提示
Tag: 标签
Timeline: 时间轴
Feedback: 反馈
Alert: 警告提示
Drawer: 抽屉
Other: 其他
Divider: 分割线
BackTop: 回到顶部
Tabs: 标签页
Examples: 代码演示
Notification: 通知提醒框
Result: 结果
Skeleton: 骨架屏
Spin: 加载中
Space: 间距
Slider: 滑动输入条
Carousel: 走马灯
Collapse: 折叠面板
Message: 全局提示
Pagination: 分页
Progress: 进度条
Popconfirm: 气泡确认框
Transfer: 穿梭框
Modal: 对话框
Statistic: 统计数值
Rate: 评分
Select: 选择器
Table: 表格
Upload: 文件上传
AutoComplete: 自动完成
Anchor: 锚点
Affix: 固钉
AutoComplete: 自动完成
Mentions:提及
Affix:固钉
Tree:树形控件

site/AntBlazor.Docs/Resources/zh-CN.yml (diff)
@@ -64,3 +64,7 @@ Upload: 文件上传
 AutoComplete: 自动完成
 Anchor: 锚点
 Affix: 固钉
+AutoComplete: 自动完成
+Mentions:提及
+Affix:固钉
+Tree:树形控件
